{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AngularDemoDB": "Server=LAPTOP-E0054I01;Database=CEZ_AngularDemoDB;Trusted_Connection=True;"
  },
  "CORS": [
    {
      "GeneralPolicy": {
        "AllowedOrigins": "*",
        "AllowedMethods": "*",
        "AllowedHeaders": "*"
      }
    }
  ]
}
